VITE_SUPABASE_URL ="https://xlowbgltztktrejjifie.supabase.co"
VITE_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsb3diZ2x0enRrdHJlamppZmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTI3NzksImV4cCI6MjA2NTM4ODc3OX0.qzUFPXlqtK8liZHlPNJr2tTzuwkbqAbOU_gLArGfjsM"
SUPABASE_URL ="https://xlowbgltztktrejjifie.supabase.co"
SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsb3diZ2x0enRrdHJlamppZmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTI3NzksImV4cCI6MjA2NTM4ODc3OX0.qzUFPXlqtK8liZHlPNJr2tTzuwkbqAbOU_gLArGfjsM"
GEMINI_API_KEY ="AIzaSyAkBSIMLzoQ7kioG75C4lXf1Ww_HjerGkk"
SUPABASE_JWT_SECRET_KEY ="/AERBoVHnLecEhWGeUo2qYk1ByTkI+8lzR2nDenyFIAkNqQ3nuQKsC40ldqJBxTteO0eqpEftOnUBQpF7LdGXg=="

