VITE_SUPABASE_URL="https://vofbloctozrjindqtwxa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZmJsb2N0b3pyamluZHF0d3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTg2MTAsImV4cCI6MjA2NTM5NDYxMH0.Jv0jHCmzCY1Ns6clJ0k5JRa6i5vqpmVbeRBLC5LhKXc"
SUPABASE_URL="https://vofbloctozrjindqtwxa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZmJsb2N0b3pyamluZHF0d3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTg2MTAsImV4cCI6MjA2NTM5NDYxMH0.Jv0jHCmzCY1Ns6clJ0k5JRa6i5vqpmVbeRBLC5LhKXc"
GEMINI_API_KEY="AIzaSyAkBSIMLzoQ7kioG75C4lXf1Ww_HjerGkk"
SUPABASE_JWT_SECRET_KEY ="/AERBoVHnLecEhWGeUo2qYk1ByTkI+8lzR2nDenyFIAkNqQ3nuQKsC40ldqJBxTteO0eqpEftOnUBQpF7LdGXg=="

